GITHUB_USER=DanielDaher

REACT_APP_HAWKINS_URL=https://danieldaher-bk.herokuapp.com/

REACT_APP_HAWKINS_TIMEOUT=30000

REACT_APP_UPSIDEDOWN_URL=https://danieldaher-bd.herokuapp.com/

REACT_APP_UPSIDEDOWN_TIMEOUT=30000
